﻿<!DOCTYPE html>
<html>
<head>
	<title>krpano - LivingRoom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#e0e0e0; background-color:#121314; }
	</style>
</head>
<body>

<script src="../app/js/common.js"></script>
<script src="../app/tour.js"></script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>

		let timestamp = +new Date;

		embedpano({
			xml : 'index.xml?t=' + timestamp, 
			target : 'pano', 
			html5 : 'auto', 
			bgcolor : '#ffffff', 
			mobilescale : 1.0, 
			passQueryParameters : true,
			initvars:{
				_timestamp : '?t=' + timestamp,
			}
		});
	</script>
</div>

</body>
</html>
